# android-weather

app/: build.gradle.kts
app/src/androidTest/java/fr/esgi/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esgi/android/weather/: MainActivity.kt  WeatherApp.kt  WeatherType.kt
app/src/main/java/fr/esgi/android/weather/activities/: CityActivity.kt  CityDetailActivity.kt  FavoritesActivity.kt  HomeActivity.kt  SettingsActivity.kt  WeatherActivity.kt
app/src/main/java/fr/esgi/android/weather/api/: WeatherAPI.kt  WeatherSource.kt
app/src/main/java/fr/esgi/android/weather/api/models/: City.kt  Weather.kt
app/src/main/java/fr/esgi/android/weather/helpers/: LocationHelper.kt  NotificationHelper.kt
app/src/main/java/fr/esgi/android/weather/lists/: CitySearchAdapter.kt  FavoritesAdapter.kt
app/src/main/java/fr/esgi/android/weather/location/: LocationHelper.kt
app/src/main/java/fr/esgi/android/weather/models/: WeatherResponse.kt
app/src/main/java/fr/esgi/android/weather/network/: RetrofitInstance.kt  WeatherAPI.kt  WeatherService.kt
app/src/main/java/fr/esgi/android/weather/notifications/: NotificationHelper.kt
app/src/main/java/fr/esgi/android/weather/search/: CityAdapter.kt
app/src/main/java/fr/esgi/android/weather/widgets/: Widget1Provider.kt  Widget1RemoteViewsFactory.kt  Widget1Service.kt  Widget2Provider.kt  Widget2RemoteViewsFactory.kt  Widget2Service.kt
app/src/main/java/fr/esgi/android/weather/workers/: WeatherWorker.kt
app/src/main/res/drawable/: favorites.xml  home.xml  settings.xml  widget_background.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_favorites.xml  activity_main.xml  activity_settings.xml  favorites_item.xml  item_city.xml  weather_forecast_item.xml  widget1_layout.xml  widget2_layout.xml  widget_forecast_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: widget1_info.xml  widget2_info.xml
app/src/main/res/xml-v31/: widget1_info.xml  widget2_info.xml
app/src/test/java/fr/esgi/android/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
